// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		056513191EF489B4009EA38F /* PhotoEditorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513081EF489B4009EA38F /* PhotoEditorViewController.swift */; };
		0565131A1EF489B4009EA38F /* StickersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513091EF489B4009EA38F /* StickersViewController.swift */; };
		0565131B1EF489B4009EA38F /* ColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130A1EF489B4009EA38F /* ColorCollectionViewCell.swift */; };
		0565131C1EF489B4009EA38F /* ColorsCollectionViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130B1EF489B4009EA38F /* ColorsCollectionViewDelegate.swift */; };
		0565131D1EF489B4009EA38F /* EmojiCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130C1EF489B4009EA38F /* EmojiCollectionViewCell.swift */; };
		0565131E1EF489B4009EA38F /* EmojisCollectionViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130D1EF489B4009EA38F /* EmojisCollectionViewDelegate.swift */; };
		0565131F1EF489B4009EA38F /* StickerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130E1EF489B4009EA38F /* StickerCollectionViewCell.swift */; };
		056513201EF489B4009EA38F /* UIImage+Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565130F1EF489B4009EA38F /* UIImage+Size.swift */; };
		056513211EF489B4009EA38F /* UIImageView+Alpha.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513101EF489B4009EA38F /* UIImageView+Alpha.swift */; };
		056513221EF489B4009EA38F /* UIView+Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513111EF489B4009EA38F /* UIView+Image.swift */; };
		056513231EF489B4009EA38F /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513121EF489B4009EA38F /* Protocols.swift */; };
		056513241EF489B4009EA38F /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513131EF489B4009EA38F /* GradientView.swift */; };
		056513251EF489B4009EA38F /* CropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513141EF489B4009EA38F /* CropView.swift */; };
		056513261EF489B4009EA38F /* CropRectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513151EF489B4009EA38F /* CropRectView.swift */; };
		056513271EF489B4009EA38F /* CropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513161EF489B4009EA38F /* CropViewController.swift */; };
		056513281EF489B4009EA38F /* UIImage+Crop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513171EF489B4009EA38F /* UIImage+Crop.swift */; };
		056513291EF489B4009EA38F /* ResizeControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513181EF489B4009EA38F /* ResizeControl.swift */; };
		056513341EF489C0009EA38F /* StickersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0565132A1EF489C0009EA38F /* StickersViewController.xib */; };
		056513351EF489C0009EA38F /* ColorCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0565132B1EF489C0009EA38F /* ColorCollectionViewCell.xib */; };
		056513361EF489C0009EA38F /* EmojiCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0565132C1EF489C0009EA38F /* EmojiCollectionViewCell.xib */; };
		056513371EF489C0009EA38F /* icomoon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0565132D1EF489C0009EA38F /* icomoon.ttf */; };
		056513391EF489C0009EA38F /* PhotoCropEditorBorder.png in Resources */ = {isa = PBXBuildFile; fileRef = 0565132F1EF489C0009EA38F /* PhotoCropEditorBorder.png */; };
		0565133A1EF489C0009EA38F /* PhotoCropEditorBorder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 056513301EF489C0009EA38F /* PhotoCropEditorBorder@2x.png */; };
		0565133B1EF489C0009EA38F /* PhotoCropEditorBorder@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 056513311EF489C0009EA38F /* PhotoCropEditorBorder@3x.png */; };
		0565133C1EF489C0009EA38F /* StickerCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 056513321EF489C0009EA38F /* StickerCollectionViewCell.xib */; };
		056513461EF489CD009EA38F /* PhotoEditor+Gestures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565133E1EF489CD009EA38F /* PhotoEditor+Gestures.swift */; };
		056513471EF489CD009EA38F /* PhotoEditor+Drawing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0565133F1EF489CD009EA38F /* PhotoEditor+Drawing.swift */; };
		056513481EF489CD009EA38F /* PhotoEditor+Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513401EF489CD009EA38F /* PhotoEditor+Keyboard.swift */; };
		056513491EF489CD009EA38F /* PhotoEditor+StickersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513411EF489CD009EA38F /* PhotoEditor+StickersViewController.swift */; };
		0565134A1EF489CD009EA38F /* PhotoEditor+UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513421EF489CD009EA38F /* PhotoEditor+UITextView.swift */; };
		0565134B1EF489CD009EA38F /* PhotoEditor+Controls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513431EF489CD009EA38F /* PhotoEditor+Controls.swift */; };
		0565134C1EF489CD009EA38F /* PhotoEditor+Crop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513441EF489CD009EA38F /* PhotoEditor+Crop.swift */; };
		0565134D1EF489CD009EA38F /* PhotoEditor+Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056513451EF489CD009EA38F /* PhotoEditor+Font.swift */; };
		059EA71D1EACB8790072C0FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059EA71C1EACB8790072C0FE /* AppDelegate.swift */; };
		059EA7241EACB8790072C0FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 059EA7231EACB8790072C0FE /* Assets.xcassets */; };
		059EA7271EACB8790072C0FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 059EA7251EACB8790072C0FE /* LaunchScreen.storyboard */; };
		340ED23E21F873A200721263 /* iconfinder_interface-79_809285.png in Resources */ = {isa = PBXBuildFile; fileRef = 340ED23D21F873A100721263 /* iconfinder_interface-79_809285.png */; };
		340F887821F4310B00F6069E /* commonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340F887721F4310B00F6069E /* commonClass.swift */; };
		3446152721FF29AA008CA47F /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3446152421FF29AA008CA47F /* Post.swift */; };
		3446152B21FF2AF7008CA47F /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 3446152A21FF2AF7008CA47F /* plus.png */; };
		3446152D21FF3058008CA47F /* DongZhe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3446152C21FF3058008CA47F /* DongZhe.jpg */; };
		34EF0AFD21F6FEE3002B1AB9 /* StartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EF0AFC21F6FEE3002B1AB9 /* StartView.swift */; };
		34F125E5220218DA00B4139D /* EEZoomableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F125E4220218DA00B4139D /* EEZoomableImageView.swift */; };
		34F125E7220219A000B4139D /* EEpinch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F125E6220219A000B4139D /* EEpinch.swift */; };
		CE35ACD621CBDDDB00C00589 /* JLStickerLabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE35ACD521CBDDDB00C00589 /* JLStickerLabelView.swift */; };
		CE35ACD821CBDE0100C00589 /* JLAttributedTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE35ACD721CBDE0100C00589 /* JLAttributedTextView.swift */; };
		CE35ACDA21CBDE9000C00589 /* adjustToFitFontOrWidth.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE35ACD921CBDE9000C00589 /* adjustToFitFontOrWidth.swift */; };
		CE3777B321EE3E5A00E9C957 /* KACircleCropCutterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3777B021EE3E5A00E9C957 /* KACircleCropCutterView.swift */; };
		CE3777B421EE3E5A00E9C957 /* KACircleCropScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3777B121EE3E5A00E9C957 /* KACircleCropScrollView.swift */; };
		CE3777B521EE3E5A00E9C957 /* KACircleCropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3777B221EE3E5A00E9C957 /* KACircleCropViewController.swift */; };
		CE47B14721C7DEDE0095FD95 /* PhotoEditor.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE47B14621C7DEDE0095FD95 /* PhotoEditor.storyboard */; };
		CE47B14921C7E54E0095FD95 /* CalculateFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE47B14821C7E54E0095FD95 /* CalculateFunctions.swift */; };
		EEC763EF1D22BF34D235C53B /* Pods_Photo_Editor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DAEBA9F15D5C485744B136D2 /* Pods_Photo_Editor.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		056513081EF489B4009EA38F /* PhotoEditorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoEditorViewController.swift; sourceTree = "<group>"; };
		056513091EF489B4009EA38F /* StickersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StickersViewController.swift; sourceTree = "<group>"; };
		0565130A1EF489B4009EA38F /* ColorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorCollectionViewCell.swift; sourceTree = "<group>"; };
		0565130B1EF489B4009EA38F /* ColorsCollectionViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorsCollectionViewDelegate.swift; sourceTree = "<group>"; };
		0565130C1EF489B4009EA38F /* EmojiCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiCollectionViewCell.swift; sourceTree = "<group>"; };
		0565130D1EF489B4009EA38F /* EmojisCollectionViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojisCollectionViewDelegate.swift; sourceTree = "<group>"; };
		0565130E1EF489B4009EA38F /* StickerCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StickerCollectionViewCell.swift; sourceTree = "<group>"; };
		0565130F1EF489B4009EA38F /* UIImage+Size.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Size.swift"; sourceTree = "<group>"; };
		056513101EF489B4009EA38F /* UIImageView+Alpha.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Alpha.swift"; sourceTree = "<group>"; };
		056513111EF489B4009EA38F /* UIView+Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Image.swift"; sourceTree = "<group>"; };
		056513121EF489B4009EA38F /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		056513131EF489B4009EA38F /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		056513141EF489B4009EA38F /* CropView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropView.swift; sourceTree = "<group>"; };
		056513151EF489B4009EA38F /* CropRectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropRectView.swift; sourceTree = "<group>"; };
		056513161EF489B4009EA38F /* CropViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropViewController.swift; sourceTree = "<group>"; };
		056513171EF489B4009EA38F /* UIImage+Crop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Crop.swift"; sourceTree = "<group>"; };
		056513181EF489B4009EA38F /* ResizeControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResizeControl.swift; sourceTree = "<group>"; };
		0565132A1EF489C0009EA38F /* StickersViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StickersViewController.xib; sourceTree = "<group>"; };
		0565132B1EF489C0009EA38F /* ColorCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ColorCollectionViewCell.xib; sourceTree = "<group>"; };
		0565132C1EF489C0009EA38F /* EmojiCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmojiCollectionViewCell.xib; sourceTree = "<group>"; };
		0565132D1EF489C0009EA38F /* icomoon.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = icomoon.ttf; sourceTree = "<group>"; };
		0565132F1EF489C0009EA38F /* PhotoCropEditorBorder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PhotoCropEditorBorder.png; sourceTree = "<group>"; };
		056513301EF489C0009EA38F /* PhotoCropEditorBorder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PhotoCropEditorBorder@2x.png"; sourceTree = "<group>"; };
		056513311EF489C0009EA38F /* PhotoCropEditorBorder@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PhotoCropEditorBorder@3x.png"; sourceTree = "<group>"; };
		056513321EF489C0009EA38F /* StickerCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StickerCollectionViewCell.xib; sourceTree = "<group>"; };
		0565133E1EF489CD009EA38F /* PhotoEditor+Gestures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Gestures.swift"; sourceTree = "<group>"; };
		0565133F1EF489CD009EA38F /* PhotoEditor+Drawing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Drawing.swift"; sourceTree = "<group>"; };
		056513401EF489CD009EA38F /* PhotoEditor+Keyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Keyboard.swift"; sourceTree = "<group>"; };
		056513411EF489CD009EA38F /* PhotoEditor+StickersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+StickersViewController.swift"; sourceTree = "<group>"; };
		056513421EF489CD009EA38F /* PhotoEditor+UITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+UITextView.swift"; sourceTree = "<group>"; };
		056513431EF489CD009EA38F /* PhotoEditor+Controls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Controls.swift"; sourceTree = "<group>"; };
		056513441EF489CD009EA38F /* PhotoEditor+Crop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Crop.swift"; sourceTree = "<group>"; };
		056513451EF489CD009EA38F /* PhotoEditor+Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PhotoEditor+Font.swift"; sourceTree = "<group>"; };
		059EA7191EACB8790072C0FE /* Photo Editor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Photo Editor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		059EA71C1EACB8790072C0FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		059EA7231EACB8790072C0FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		059EA7261EACB8790072C0FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		059EA7281EACB8790072C0FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DE69CAC118EF40013BDC4A7 /* Pods-Photo Editor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Photo Editor.release.xcconfig"; path = "Pods/Target Support Files/Pods-Photo Editor/Pods-Photo Editor.release.xcconfig"; sourceTree = "<group>"; };
		340ED23D21F873A100721263 /* iconfinder_interface-79_809285.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconfinder_interface-79_809285.png"; sourceTree = "<group>"; };
		340F887721F4310B00F6069E /* commonClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = commonClass.swift; sourceTree = "<group>"; };
		3446152421FF29AA008CA47F /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		3446152A21FF2AF7008CA47F /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		3446152C21FF3058008CA47F /* DongZhe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = DongZhe.jpg; sourceTree = "<group>"; };
		34EF0AFC21F6FEE3002B1AB9 /* StartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartView.swift; sourceTree = "<group>"; };
		34F125E4220218DA00B4139D /* EEZoomableImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EEZoomableImageView.swift; sourceTree = "<group>"; };
		34F125E6220219A000B4139D /* EEpinch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EEpinch.swift; sourceTree = "<group>"; };
		7667EFCF6D76C8072EFF7BCD /* Pods-Photo Editor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Photo Editor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Photo Editor/Pods-Photo Editor.debug.xcconfig"; sourceTree = "<group>"; };
		CE35ACD521CBDDDB00C00589 /* JLStickerLabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLStickerLabelView.swift; sourceTree = "<group>"; };
		CE35ACD721CBDE0100C00589 /* JLAttributedTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JLAttributedTextView.swift; sourceTree = "<group>"; };
		CE35ACD921CBDE9000C00589 /* adjustToFitFontOrWidth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = adjustToFitFontOrWidth.swift; sourceTree = "<group>"; };
		CE3777B021EE3E5A00E9C957 /* KACircleCropCutterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KACircleCropCutterView.swift; sourceTree = "<group>"; };
		CE3777B121EE3E5A00E9C957 /* KACircleCropScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KACircleCropScrollView.swift; sourceTree = "<group>"; };
		CE3777B221EE3E5A00E9C957 /* KACircleCropViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KACircleCropViewController.swift; sourceTree = "<group>"; };
		CE47B14621C7DEDE0095FD95 /* PhotoEditor.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PhotoEditor.storyboard; sourceTree = "<group>"; };
		CE47B14821C7E54E0095FD95 /* CalculateFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculateFunctions.swift; sourceTree = "<group>"; };
		DAEBA9F15D5C485744B136D2 /* Pods_Photo_Editor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Photo_Editor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		059EA7161EACB8790072C0FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEC763EF1D22BF34D235C53B /* Pods_Photo_Editor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		059EA7101EACB8780072C0FE = {
			isa = PBXGroup;
			children = (
				059EA71B1EACB8790072C0FE /* Photo Editor */,
				059EA71A1EACB8790072C0FE /* Products */,
				3FD5ED9EBEB511954D34013D /* Frameworks */,
				05B50B407B5B60BBEA495898 /* Pods */,
			);
			sourceTree = "<group>";
		};
		059EA71A1EACB8790072C0FE /* Products */ = {
			isa = PBXGroup;
			children = (
				059EA7191EACB8790072C0FE /* Photo Editor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		059EA71B1EACB8790072C0FE /* Photo Editor */ = {
			isa = PBXGroup;
			children = (
				CE3777AF21EE3E4000E9C957 /* Crop */,
				CEDC28DC21EDF8D300F35F47 /* Color */,
				CEDC28DB21EDF8BC00F35F47 /* Text */,
				CEDC28DA21EDF88A00F35F47 /* Stickers */,
				CE2B340C21EDBA1D00AD5ECA /* Extensions */,
				056513081EF489B4009EA38F /* PhotoEditorViewController.swift */,
				CE47B14621C7DEDE0095FD95 /* PhotoEditor.storyboard */,
				059EA7251EACB8790072C0FE /* LaunchScreen.storyboard */,
				056513121EF489B4009EA38F /* Protocols.swift */,
				056513131EF489B4009EA38F /* GradientView.swift */,
				34F1262622036E7900B4139D /* image_font */,
				3446152121FF2939008CA47F /* postListVC */,
				340F887721F4310B00F6069E /* commonClass.swift */,
				059EA71C1EACB8790072C0FE /* AppDelegate.swift */,
				059EA7281EACB8790072C0FE /* Info.plist */,
			);
			path = "Photo Editor";
			sourceTree = "<group>";
		};
		05B50B407B5B60BBEA495898 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7667EFCF6D76C8072EFF7BCD /* Pods-Photo Editor.debug.xcconfig */,
				1DE69CAC118EF40013BDC4A7 /* Pods-Photo Editor.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3446152121FF2939008CA47F /* postListVC */ = {
			isa = PBXGroup;
			children = (
				34EF0AFC21F6FEE3002B1AB9 /* StartView.swift */,
				34F125E6220219A000B4139D /* EEpinch.swift */,
				34F125E4220218DA00B4139D /* EEZoomableImageView.swift */,
				3446152C21FF3058008CA47F /* DongZhe.jpg */,
				3446152A21FF2AF7008CA47F /* plus.png */,
				3446152421FF29AA008CA47F /* Post.swift */,
			);
			path = postListVC;
			sourceTree = "<group>";
		};
		34F1262622036E7900B4139D /* image_font */ = {
			isa = PBXGroup;
			children = (
				059EA7231EACB8790072C0FE /* Assets.xcassets */,
				0565132D1EF489C0009EA38F /* icomoon.ttf */,
				0565132F1EF489C0009EA38F /* PhotoCropEditorBorder.png */,
				056513311EF489C0009EA38F /* PhotoCropEditorBorder@3x.png */,
				056513301EF489C0009EA38F /* PhotoCropEditorBorder@2x.png */,
				340ED23D21F873A100721263 /* iconfinder_interface-79_809285.png */,
			);
			path = image_font;
			sourceTree = "<group>";
		};
		3FD5ED9EBEB511954D34013D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DAEBA9F15D5C485744B136D2 /* Pods_Photo_Editor.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE2B340C21EDBA1D00AD5ECA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0565133E1EF489CD009EA38F /* PhotoEditor+Gestures.swift */,
				0565133F1EF489CD009EA38F /* PhotoEditor+Drawing.swift */,
				056513401EF489CD009EA38F /* PhotoEditor+Keyboard.swift */,
				056513411EF489CD009EA38F /* PhotoEditor+StickersViewController.swift */,
				056513421EF489CD009EA38F /* PhotoEditor+UITextView.swift */,
				056513431EF489CD009EA38F /* PhotoEditor+Controls.swift */,
				056513441EF489CD009EA38F /* PhotoEditor+Crop.swift */,
				056513451EF489CD009EA38F /* PhotoEditor+Font.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CE3777AF21EE3E4000E9C957 /* Crop */ = {
			isa = PBXGroup;
			children = (
				CE3777B021EE3E5A00E9C957 /* KACircleCropCutterView.swift */,
				CE3777B121EE3E5A00E9C957 /* KACircleCropScrollView.swift */,
				CE3777B221EE3E5A00E9C957 /* KACircleCropViewController.swift */,
				056513161EF489B4009EA38F /* CropViewController.swift */,
				056513101EF489B4009EA38F /* UIImageView+Alpha.swift */,
				056513171EF489B4009EA38F /* UIImage+Crop.swift */,
				056513111EF489B4009EA38F /* UIView+Image.swift */,
				0565130F1EF489B4009EA38F /* UIImage+Size.swift */,
				056513151EF489B4009EA38F /* CropRectView.swift */,
				056513141EF489B4009EA38F /* CropView.swift */,
				056513181EF489B4009EA38F /* ResizeControl.swift */,
			);
			path = Crop;
			sourceTree = "<group>";
		};
		CEDC28DA21EDF88A00F35F47 /* Stickers */ = {
			isa = PBXGroup;
			children = (
				0565132A1EF489C0009EA38F /* StickersViewController.xib */,
				0565132C1EF489C0009EA38F /* EmojiCollectionViewCell.xib */,
				056513321EF489C0009EA38F /* StickerCollectionViewCell.xib */,
				056513091EF489B4009EA38F /* StickersViewController.swift */,
				0565130C1EF489B4009EA38F /* EmojiCollectionViewCell.swift */,
				0565130D1EF489B4009EA38F /* EmojisCollectionViewDelegate.swift */,
				0565130E1EF489B4009EA38F /* StickerCollectionViewCell.swift */,
			);
			path = Stickers;
			sourceTree = "<group>";
		};
		CEDC28DB21EDF8BC00F35F47 /* Text */ = {
			isa = PBXGroup;
			children = (
				CE47B14821C7E54E0095FD95 /* CalculateFunctions.swift */,
				CE35ACD521CBDDDB00C00589 /* JLStickerLabelView.swift */,
				CE35ACD721CBDE0100C00589 /* JLAttributedTextView.swift */,
				CE35ACD921CBDE9000C00589 /* adjustToFitFontOrWidth.swift */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		CEDC28DC21EDF8D300F35F47 /* Color */ = {
			isa = PBXGroup;
			children = (
				0565130A1EF489B4009EA38F /* ColorCollectionViewCell.swift */,
				0565130B1EF489B4009EA38F /* ColorsCollectionViewDelegate.swift */,
				0565132B1EF489C0009EA38F /* ColorCollectionViewCell.xib */,
			);
			path = Color;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		059EA7181EACB8790072C0FE /* Photo Editor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059EA72B1EACB8790072C0FE /* Build configuration list for PBXNativeTarget "Photo Editor" */;
			buildPhases = (
				821F4E2C219A6BF4B84232F3 /* [CP] Check Pods Manifest.lock */,
				059EA7151EACB8790072C0FE /* Sources */,
				059EA7161EACB8790072C0FE /* Frameworks */,
				059EA7171EACB8790072C0FE /* Resources */,
				CCFE3A9C4CE96CC9B12BFFAA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Photo Editor";
			productName = "Photo Editor";
			productReference = 059EA7191EACB8790072C0FE /* Photo Editor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		059EA7111EACB8780072C0FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mohamed Hamed";
				TargetAttributes = {
					059EA7181EACB8790072C0FE = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 63A87S5JYZ;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 059EA7141EACB8780072C0FE /* Build configuration list for PBXProject "Photo Editor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 059EA7101EACB8780072C0FE;
			productRefGroup = 059EA71A1EACB8790072C0FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				059EA7181EACB8790072C0FE /* Photo Editor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		059EA7171EACB8790072C0FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059EA7271EACB8790072C0FE /* LaunchScreen.storyboard in Resources */,
				0565133B1EF489C0009EA38F /* PhotoCropEditorBorder@3x.png in Resources */,
				059EA7241EACB8790072C0FE /* Assets.xcassets in Resources */,
				056513351EF489C0009EA38F /* ColorCollectionViewCell.xib in Resources */,
				0565133A1EF489C0009EA38F /* PhotoCropEditorBorder@2x.png in Resources */,
				0565133C1EF489C0009EA38F /* StickerCollectionViewCell.xib in Resources */,
				CE47B14721C7DEDE0095FD95 /* PhotoEditor.storyboard in Resources */,
				340ED23E21F873A200721263 /* iconfinder_interface-79_809285.png in Resources */,
				3446152D21FF3058008CA47F /* DongZhe.jpg in Resources */,
				056513371EF489C0009EA38F /* icomoon.ttf in Resources */,
				3446152B21FF2AF7008CA47F /* plus.png in Resources */,
				056513341EF489C0009EA38F /* StickersViewController.xib in Resources */,
				056513361EF489C0009EA38F /* EmojiCollectionViewCell.xib in Resources */,
				056513391EF489C0009EA38F /* PhotoCropEditorBorder.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		821F4E2C219A6BF4B84232F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Photo Editor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CCFE3A9C4CE96CC9B12BFFAA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Photo Editor/Pods-Photo Editor-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/VerticalSteppedSlider/VerticalSteppedSlider.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VerticalSteppedSlider.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Photo Editor/Pods-Photo Editor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		059EA7151EACB8790072C0FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				056513281EF489B4009EA38F /* UIImage+Crop.swift in Sources */,
				056513221EF489B4009EA38F /* UIView+Image.swift in Sources */,
				056513461EF489CD009EA38F /* PhotoEditor+Gestures.swift in Sources */,
				3446152721FF29AA008CA47F /* Post.swift in Sources */,
				056513201EF489B4009EA38F /* UIImage+Size.swift in Sources */,
				34F125E7220219A000B4139D /* EEpinch.swift in Sources */,
				056513471EF489CD009EA38F /* PhotoEditor+Drawing.swift in Sources */,
				056513191EF489B4009EA38F /* PhotoEditorViewController.swift in Sources */,
				056513261EF489B4009EA38F /* CropRectView.swift in Sources */,
				056513231EF489B4009EA38F /* Protocols.swift in Sources */,
				CE35ACDA21CBDE9000C00589 /* adjustToFitFontOrWidth.swift in Sources */,
				0565134C1EF489CD009EA38F /* PhotoEditor+Crop.swift in Sources */,
				056513491EF489CD009EA38F /* PhotoEditor+StickersViewController.swift in Sources */,
				34F125E5220218DA00B4139D /* EEZoomableImageView.swift in Sources */,
				0565131D1EF489B4009EA38F /* EmojiCollectionViewCell.swift in Sources */,
				056513271EF489B4009EA38F /* CropViewController.swift in Sources */,
				0565134D1EF489CD009EA38F /* PhotoEditor+Font.swift in Sources */,
				0565131C1EF489B4009EA38F /* ColorsCollectionViewDelegate.swift in Sources */,
				0565131E1EF489B4009EA38F /* EmojisCollectionViewDelegate.swift in Sources */,
				0565131A1EF489B4009EA38F /* StickersViewController.swift in Sources */,
				056513481EF489CD009EA38F /* PhotoEditor+Keyboard.swift in Sources */,
				0565131B1EF489B4009EA38F /* ColorCollectionViewCell.swift in Sources */,
				340F887821F4310B00F6069E /* commonClass.swift in Sources */,
				CE3777B421EE3E5A00E9C957 /* KACircleCropScrollView.swift in Sources */,
				CE47B14921C7E54E0095FD95 /* CalculateFunctions.swift in Sources */,
				0565131F1EF489B4009EA38F /* StickerCollectionViewCell.swift in Sources */,
				056513251EF489B4009EA38F /* CropView.swift in Sources */,
				CE3777B521EE3E5A00E9C957 /* KACircleCropViewController.swift in Sources */,
				0565134A1EF489CD009EA38F /* PhotoEditor+UITextView.swift in Sources */,
				CE35ACD821CBDE0100C00589 /* JLAttributedTextView.swift in Sources */,
				056513241EF489B4009EA38F /* GradientView.swift in Sources */,
				059EA71D1EACB8790072C0FE /* AppDelegate.swift in Sources */,
				0565134B1EF489CD009EA38F /* PhotoEditor+Controls.swift in Sources */,
				34EF0AFD21F6FEE3002B1AB9 /* StartView.swift in Sources */,
				CE35ACD621CBDDDB00C00589 /* JLStickerLabelView.swift in Sources */,
				056513211EF489B4009EA38F /* UIImageView+Alpha.swift in Sources */,
				CE3777B321EE3E5A00E9C957 /* KACircleCropCutterView.swift in Sources */,
				056513291EF489B4009EA38F /* ResizeControl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		059EA7251EACB8790072C0FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				059EA7261EACB8790072C0FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		059EA7291EACB8790072C0FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		059EA72A1EACB8790072C0FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		059EA72C1EACB8790072C0FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7667EFCF6D76C8072EFF7BCD /* Pods-Photo Editor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63A87S5JYZ;
				INFOPLIST_FILE = "Photo Editor/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Atomkit.Os;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		059EA72D1EACB8790072C0FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DE69CAC118EF40013BDC4A7 /* Pods-Photo Editor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63A87S5JYZ;
				INFOPLIST_FILE = "Photo Editor/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Atomkit.Os;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		059EA7141EACB8780072C0FE /* Build configuration list for PBXProject "Photo Editor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059EA7291EACB8790072C0FE /* Debug */,
				059EA72A1EACB8790072C0FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059EA72B1EACB8790072C0FE /* Build configuration list for PBXNativeTarget "Photo Editor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059EA72C1EACB8790072C0FE /* Debug */,
				059EA72D1EACB8790072C0FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 059EA7111EACB8780072C0FE /* Project object */;
}
